DB_TYPE=postgres
DB_USER=weather_api
DB_PASSWORD=12345678
DB_NAME=weather
DB_HOST=postgres
DB_PORT=5432
DB_CONNECTION_STRING=postgresql://weather_api:12345678@localhost:5432/weather
RMQ_HOST=rabbitmq
API_TOKEN=abcdef
APP_HOST=localhost:8090